# Generated by Django 2.1 on 2018-10-11 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField(max_length=30)),
                ('date', models.DateTimeField()),
                ('status', models.TextField(max_length=70)),
            ],
        ),
    ]
